{
	"name": "react-native-geth",
	"version": "0.1.0-development",
	"main": "src/geth",
	"scripts": {
		"test": "eslint src && flow",
		"flow:deps": "flow-typed install"
	},
	"peerDependencies": {
		"react": "*",
		"react-native": "*",
		"react-native-swift": "^1.2.1"
	},
	"devDependencies": {
		"babel-eslint": "^8.0.3",
		"babel-jest": "^21.2.0",
		"babel-preset-flow": "^6.23.0",
		"babel-preset-react-native": "4.0.0",
		"eslint": "^4.13.1",
		"eslint-config-airbnb": "^16.1.0",
		"eslint-import-resolver-node": "^0.3.1",
		"eslint-plugin-flowtype": "^2.40.1",
		"eslint-plugin-import": "^2.8.0",
		"eslint-plugin-jsx-a11y": "^6.0.3",
		"eslint-plugin-react": "^7.4.0",
		"eslint-plugin-react-native": "^3.2.0",
		"flow-bin": "^0.61.0",
		"jest": "^21.2.1"
	},
	"jest": {
		"preset": "react-native"
	},
	"rnpm": {
		"android": {
			"buildPatch": "    compile 'org.ethereum:geth:1.8.3'\n",
			"packageImportPath": "import com.reactnativegeth.RNGethPackage;",
			"packageInstance": "new RNGethPackage()",
			"sourceDir": "./android"
		},
		"commands": {
			"postlink": "node node_modules/react-native-geth/scripts/rnpm-postlink"
		}
	},
	"author": "Yassine Kassy <y.kassy@me.com> (https://www.linkedin.com/in/yassinekassy)",
	"license": "MIT",
	"keywords": [
		"geth",
		"go",
		"ethereum",
		"eth",
		"react",
		"react-native",
		"android",
		"ios"
	],
	"repository": {
		"type": "git",
		"url": "git://github.com/YsnKsy/react-native-geth.git"
	},
	"bugs": {
		"url": "https://github.com/YsnKsy/react-native-geth/issues"
	},
	"homepage": "https://github.com/YsnKsy/react-native-geth"
}
